-----------------------------------------------
WELCOME TO TIC-TAC-TOE | Choose opponent type.
1.) Mini-Max w/ Alpha-Beta Pruning
2.) Monte Carlo Tree Search
3.) Quit
-----------------------------------------------
Choice: 1
+-+-+-+
| | | |
+-+-+-+
| | | |
+-+-+-+
| | | |
+-+-+-+
X'S TURN!
Choose row: 0
Choose column: 0
+-+-+-+
|X| | |
+-+-+-+
| | | |
+-+-+-+
| | | |
+-+-+-+

O'S TURN!
+-+-+-+
|X| | |
+-+-+-+
| |O| |
+-+-+-+
| | | |
+-+-+-+

X'S TURN!
Choose row: 0
Choose column: 1
+-+-+-+
|X|X| |
+-+-+-+
| |O| |
+-+-+-+
| | | |
+-+-+-+

O'S TURN!
+-+-+-+
|X|X|O|
+-+-+-+
| |O| |
+-+-+-+
| | | |
+-+-+-+

X'S TURN!
Choose row: 2
Choose column: 0
+-+-+-+
|X|X|O|
+-+-+-+
| |O| |
+-+-+-+
|X| | |
+-+-+-+

O'S TURN!
+-+-+-+
|X|X|O|
+-+-+-+
|O|O| |
+-+-+-+
|X| | |
+-+-+-+

X'S TURN!
Choose row: 1
Choose column: 2
+-+-+-+
|X|X|O|
+-+-+-+
|O|O|X|
+-+-+-+
|X| | |
+-+-+-+

O'S TURN!
+-+-+-+
|X|X|O|
+-+-+-+
|O|O|X|
+-+-+-+
|X|O| |
+-+-+-+

Computer player wins!